---
spines:
  - name: spine11
    pod: A
    dev_type: nokia-srlinux
  - name: spine12
    pod: A
    dev_type: microsoft-sonic
leafs:
  - name: leaf11
    pod: A
    dev_type: nokia-srlinux
  - name: leaf12
    pod: A
    dev_type: microsoft-sonic
hosts:
  - name: host1
    pod: A
    dev_type: ubuntu
    connection_point: leaf11
  - name: host2
    pod: A
    dev_type: ubuntu
    connection_point: leaf12
...
